
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>                   This server is in maintenance, please wait until the site is ready..:</p>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Members')">Members</button>

    
    
    
  
</div>

<div id="Home" class="tabcontent">
  <h3>Welcome to home :)</h3>
    <h1>Hey BITCH</h1>
    <html>
        <html>
 
  </body>
</html>
<body>

</script>

</body>
</html>

    
  <p></p>
</div>

<div id="Memberships" class="tabcontent">
  <h3>Memberships</h3>
  <p>Join our discord you little fuck</p> 
   <button onclick="location.href = 'https://discord.gg/HNzG86D';" id="myButton" class="float-left submit-button" >Discord</button>
    </div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>This group is about, selling account, and exploiting sort such. we also have some fun stuff, join our discord, we have a li</p>
</div>
    
    
<div id="Members" class="tabcontent">
  <h3>Dev_ity</h3>
  <p>Leader</p>
    
      <h3>MrFipper</h3>
    <p>Leader, But hes kind lollo</p>
    

 
</div>
    
    <div id="Downloads" class="tabcontent">
  <h3>OP JailBreak Script</h3>
  <button onclick="location.href = 'https://pastebin.com/raw/WNp01QUK';" id="myButton" class="float-left submit-button" >Click to see</button>
</div>
    
    
    
    
    
    
    

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>             
